ATM/CheckBalance.xaml

<Window x:Class="ATM.CheckBalance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ATM"
        mc:Ignorable="d"
        Title="CheckBalance" Height="450" Width="800" Foreground="Black" Background="#FF00B9FF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="539*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="108*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblChk" Content="Check Balance" HorizontalAlignment="Left" Margin="316,4,0,0" VerticalAlignment="Top" FontSize="22" Width="167" Height="52"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="305,10,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblcurrentBal" Content="Current Balance:" HorizontalAlignment="Left" Margin="358,217,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.728,0.473"/>
        <TextBox x:Name="txtBal" HorizontalAlignment="Left" Height="31" Margin="0,217,0,0" TextWrapping="Wrap" Text="€" VerticalAlignment="Top" Width="131" TextChanged="txtBal_TextChanged" IsEnabled="False" RenderTransformOrigin="0.795,0.621" Grid.ColumnSpan="2" Grid.Column="2"/>
        <Button x:Name="btnPrint" Content="Print Receipt" HorizontalAlignment="Left" Margin="430,323,0,0" VerticalAlignment="Top" Width="235" Height="53" FontSize="18" Click="btnPrint_Click" Grid.ColumnSpan="3"/>
        <Button x:Name="btnBack" Content="Back" Grid.Column="3" HorizontalAlignment="Left" Margin="39,0,0,0" VerticalAlignment="Top" Width="88" Height="30" FontSize="16" Click="btnBack_Click"/>
        <Button Content="Click For Balance" HorizontalAlignment="Left" Margin="382,84,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="cboBalance" HorizontalAlignment="Left" Margin="88,118,0,0" VerticalAlignment="Top" Width="232" Loaded="cboBalance_Loaded"/>

    </Grid>
</Window>
